<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>ANGELICA LAURETTE</title>
</head>
<body>
    <header>
        Teste
        <div>
            <nav>
                <ul>
                    <li>page 1</li>
                    <li>page 2</li>
                    <li>page 3</li>
                    <li>page 4</li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <p>
            Bem-vindo ao Salão de Beleza Angelica Laurette - o seu destino para cabelos loiros perfeitos! Como um salão de beleza especializado em loiros, nossa missão é ajudá-lo a alcançar a cor de cabelo loiro dos seus sonhos, 
            enquanto mantemos seus cabelos saudáveis e brilhantes. Com anos de experiência e uma abordagem personalizada para cada cliente, Angelica Laurette é a sua expert em loiros. Acreditamos que a beleza começa com a confiança, 
            e nossa equipe está dedicada a fornecer um serviço excepcional que fará você se sentir confiante e linda. Explore nossos serviços e entre em contato para agendar sua próxima visita ao salão. Estamos ansiosos para cuidar dos seus cabelos loiros!
        </p>
    </div>
    <div>
        <ul>
            <li>Coloração de cabelo loiro personalizada: Angelica Laurette é especializada em coloração de cabelo loiro e oferece serviços personalizados para garantir que a cor do seu cabelo complemente sua pele e estilo.</li>
            <li>Corte de cabelo: A equipe de Angelica Laurette também oferece serviços de corte de cabelo, desde cortes curtos e modernos até penteados longos e elegantes.</li>
            <li>Tratamentos capilares: Para manter seus cabelos loiros saudáveis e brilhantes, o salão oferece uma variedade de tratamentos capilares, incluindo hidratação profunda, reconstrução e tratamentos de brilho.</li>
            <li>Extensões de cabelo: Se você deseja adicionar comprimento ou volume ao seu cabelo loiro, o Salão Angelica Laurette oferece extensões de cabelo de alta qualidade, para um resultado natural e duradouro.</li>
            <li>Maquiagem: Além dos serviços de cabelo, o salão também oferece serviços de maquiagem para garantir que você esteja linda da cabeça aos pés.</li>

        </ul>
    </div>
</body>
<footer>
    <p class="footer-copy">&copy; 2023. Todos os direitos reservados.</p>
  </footer>  